1554173491069	Copy file
1554173495720	Delete element
1554176510742	Delete element
1554176514160	Delete element
1554176520883	Delete element
1554176526629	Delete element
1554176734573	Delete element
1554177091907	Delete element
1554444563163	Rename resource 'Industry.html'
1554445108330	Copy files
1554446206077	Rename resource 'Ureg.html'
1554446213867	Rename resource 'University.html'
1554446222329	Rename resource 'Universities.html'
1554446233189	Rename resource 'ResearchProblem.html'
1554446245742	Rename resource 'Research.html'
1554446262280	Rename resource 'blog.html'
1554446281664	Copy files
1554446319233	Copy files
